<!DOCTYPE html>
<html>
<head>
	<title>Alma Catering</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<div class="main">			
			<ul>
				<li class="active"></li> 
				<li><a href="#">Home</a></li>
				<li><a href="#">Product</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
		<div class="button">
			<a href="#" class="btn1">ORDER NOW</a>
		</div>
		<div class="title">
			<h1>Alma Catering</h1>
		</div>
		<div class="slogan">
			<h2>Siap Melayani Sepenuh Hati</h2>
		</div>
		<div class="top">
			<p class="copy">Alma Catering.</p>
		</div>
		<div class="top2"></div>
	</header>

</body>
</html>